@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap');

:root {
    font-family: 'Roboto', sans-serif;
    --primary: black;
    --secondary: rgb(50,50,50);
    --tertiary: rgb(100,100,100);
    --bg-primary: white;
    --bg-secondary: #ebebeb;
    body {
        margin: 0;
        font-size: 20px;
        color: rgb(50, 50, 50);
    }
}

header {
    position: fixed;
    width: 100%;
    height: 75px;
    top: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: white;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
    div {
        margin-left: 20px;
    }
    nav {
        margin-right: 20px;
        ul {
            display: flex;
            gap: 20px;
            li {
                list-style-type: none;
                a {
                    text-decoration: none;
                    color: rgb(50, 50, 50);
                    transition: 200ms;
                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
}

main {
    min-height: 100vh;
    margin-top: 75px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;

    .home-section {
        display: flex;
        justify-content: center;
        background: #ebebeb;
        width: 100%;
        min-height: calc(100vh - 75px);
       
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 1100px;

            .intro {
                margin-top: auto;
                margin-bottom: 0;
                display: flex;
                
                .text-wrap {
                    width: 50%;
                    height: 400px;
                    h1 { 
                        font-size: 75px; 
                        font-weight: 800; 
                        margin-bottom: 0;
                    }
                    .icon-wrap {
                        display: grid;
                        grid-template-columns: 30px 30px;
                        gap: 10px;
                        .icon {
                            font-size: 30px;
                            cursor: pointer;
                        }
                    }
                }
                .photo-wrap {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    img {
                        width: 300px;
                        animation: border 10s ease-in-out infinite;

                        @keyframes border {
                            0% {
                                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                            }
                            50% {
                                border-radius: 70% 30% 30% 70% / 80% 70% 30% 30%;
                            }
                            100% {
                                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                            }
                        }
                    }
                }
            }
    
            .stack {
                margin-top: 0;
                margin-bottom: auto;

                display: flex;

                .skills {
                    display: grid;
                    grid-template-columns: 60px 60px 60px 60px 60px 60px 60px;
                    gap: 10px;
                    align-items:center;

                    .wrap {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: white;
                        width: 60px;
                        height: 60px;
                        border-radius: 100%;
                        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
                        img {
                            background: white;
                            width: 40px;
                        }
                    }
                }
            }
        }
    }
    .projects-section {
        height: 1000px;
        width: 100%;
    }
    .contact-section {
        height: 1000px;
        width: 100%;
    }
    
}

footer {
    margin-top: auto;
    margin-bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #ebebeb;
    height: 150px;

    .wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1200px;
    }
}